// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		8885D64AFEF5B601BEB51665 /* Pods_CoinConverterTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5EE36ACB27F2E44769A4EB29 /* Pods_CoinConverterTests.framework */; };
		EE1C0CB420C154F90021B689 /* ExpandableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EE1C0CB320C154F90021B689 /* ExpandableViewController.swift */; };
		EE1C0CB620C155580021B689 /* TransitionBehavior.swift in Sources */ = {isa = PBXBuildFile; fileRef = EE1C0CB520C155580021B689 /* TransitionBehavior.swift */; };
		EE1C0CB820C1557A0021B689 /* TransitionBehaviorDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = EE1C0CB720C1557A0021B689 /* TransitionBehaviorDelegate.swift */; };
		EE1C0CBA20C155B70021B689 /* ExpandableViewState.swift in Sources */ = {isa = PBXBuildFile; fileRef = EE1C0CB920C155B70021B689 /* ExpandableViewState.swift */; };
		EE1C0CBD20C157070021B689 /* TapGestureBehavior.swift in Sources */ = {isa = PBXBuildFile; fileRef = EE1C0CBC20C157070021B689 /* TapGestureBehavior.swift */; };
		EE1C0CBF20C157BF0021B689 /* ToggleConstraintsBehavior.swift in Sources */ = {isa = PBXBuildFile; fileRef = EE1C0CBE20C157BF0021B689 /* ToggleConstraintsBehavior.swift */; };
		EE1C0CC220C15ED70021B689 /* CalculationViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EE1C0CC120C15ED70021B689 /* CalculationViewController.swift */; };
		EE1D2CA520C043F800C17BE3 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = EE1D2CA420C043F800C17BE3 /* AppDelegate.swift */; };
		EE1D2CAA20C043F800C17BE3 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = EE1D2CA820C043F800C17BE3 /* Main.storyboard */; };
		EE1D2CAC20C043F900C17BE3 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = EE1D2CAB20C043F900C17BE3 /* Assets.xcassets */; };
		EE1D2CAF20C043F900C17BE3 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = EE1D2CAD20C043F900C17BE3 /* LaunchScreen.storyboard */; };
		EE1D2CB820C046AA00C17BE3 /* CurrencyList.plist in Resources */ = {isa = PBXBuildFile; fileRef = EE1D2CB720C046AA00C17BE3 /* CurrencyList.plist */; };
		EE1D2CBB20C0477B00C17BE3 /* FiatCurrency.swift in Sources */ = {isa = PBXBuildFile; fileRef = EE1D2CBA20C0477B00C17BE3 /* FiatCurrency.swift */; };
		EE1D2CCB20C05A7400C17BE3 /* AssetsTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = EE1D2CCA20C05A7400C17BE3 /* AssetsTests.swift */; };
		EE27673220C3EB92007617F9 /* CoinImageModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = EE27673120C3EB92007617F9 /* CoinImageModel.swift */; };
		EE27673420C3EEE5007617F9 /* SubscriptionOwner+Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = EE27673320C3EEE5007617F9 /* SubscriptionOwner+Extensions.swift */; };
		EE27673620C3F7D1007617F9 /* CompoundCoinImageSource.swift in Sources */ = {isa = PBXBuildFile; fileRef = EE27673520C3F7D1007617F9 /* CompoundCoinImageSource.swift */; };
		EE27673920C3F8FF007617F9 /* ImageCacheManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = EE27673820C3F8FF007617F9 /* ImageCacheManager.swift */; };
		EE27673B20C3FBD2007617F9 /* AssetImageSource.swift in Sources */ = {isa = PBXBuildFile; fileRef = EE27673A20C3FBD2007617F9 /* AssetImageSource.swift */; };
		EE27673D20C40A2F007617F9 /* NSManagedObjectContext+CoinImageWritableSource.swift in Sources */ = {isa = PBXBuildFile; fileRef = EE27673C20C40A2F007617F9 /* NSManagedObjectContext+CoinImageWritableSource.swift */; };
		EE27674120C45F7E007617F9 /* CoinWithAmountView.xib in Resources */ = {isa = PBXBuildFile; fileRef = EE27674020C45F7E007617F9 /* CoinWithAmountView.xib */; };
		EE27674320C45F91007617F9 /* CoinWithAmountView.swift in Sources */ = {isa = PBXBuildFile; fileRef = EE27674220C45F91007617F9 /* CoinWithAmountView.swift */; };
		EE2A762B20C1AC5800B79C05 /* CoinConverter.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = EE2A762920C1AC5800B79C05 /* CoinConverter.xcdatamodeld */; };
		EE2A762D20C1AF5A00B79C05 /* CurrencyModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = EE2A762C20C1AF5A00B79C05 /* CurrencyModel.swift */; };
		EE2A762F20C1B26100B79C05 /* NSManagedObjectContext+Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = EE2A762E20C1B26100B79C05 /* NSManagedObjectContext+Extensions.swift */; };
		EE2A763120C1B26E00B79C05 /* ManagedObject.swift in Sources */ = {isa = PBXBuildFile; fileRef = EE2A763020C1B26E00B79C05 /* ManagedObject.swift */; };
		EE2A763320C1B86500B79C05 /* CoreDataStack.swift in Sources */ = {isa = PBXBuildFile; fileRef = EE2A763220C1B86500B79C05 /* CoreDataStack.swift */; };
		EE2A763C20C1C1B600B79C05 /* KeyboardView.swift in Sources */ = {isa = PBXBuildFile; fileRef = EE2A763B20C1C1B600B79C05 /* KeyboardView.swift */; };
		EE2A763E20C29AF300B79C05 /* ContextOwner.swift in Sources */ = {isa = PBXBuildFile; fileRef = EE2A763D20C29AF300B79C05 /* ContextOwner.swift */; };
		EE2A764020C2A04700B79C05 /* FirstDbInitialization.swift in Sources */ = {isa = PBXBuildFile; fileRef = EE2A763F20C2A04700B79C05 /* FirstDbInitialization.swift */; };
		EE2A764320C2AA7200B79C05 /* CoinMarketCapClient.swift in Sources */ = {isa = PBXBuildFile; fileRef = EE2A764220C2AA7200B79C05 /* CoinMarketCapClient.swift */; };
		EE2A764520C2C12800B79C05 /* ApiClientIntegrationTest.swift in Sources */ = {isa = PBXBuildFile; fileRef = EE2A764420C2C12800B79C05 /* ApiClientIntegrationTest.swift */; };
		EE2A764720C2DEFB00B79C05 /* CurrencyType.swift in Sources */ = {isa = PBXBuildFile; fileRef = EE2A764620C2DEFB00B79C05 /* CurrencyType.swift */; };
		EE2A764920C2DF2E00B79C05 /* CurrencyDataSource.swift in Sources */ = {isa = PBXBuildFile; fileRef = EE2A764820C2DF2E00B79C05 /* CurrencyDataSource.swift */; };
		EE2A764B20C2E28300B79C05 /* AppSettings.swift in Sources */ = {isa = PBXBuildFile; fileRef = EE2A764A20C2E28300B79C05 /* AppSettings.swift */; };
		EE2A764D20C2E92F00B79C05 /* CoinsTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EE2A764C20C2E92F00B79C05 /* CoinsTableViewController.swift */; };
		EE2A765020C3016000B79C05 /* Observable+Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = EE2A764F20C3016000B79C05 /* Observable+Extensions.swift */; };
		EE2A765220C319FA00B79C05 /* CoinImageLoader.swift in Sources */ = {isa = PBXBuildFile; fileRef = EE2A765120C319FA00B79C05 /* CoinImageLoader.swift */; };
		EE2A765420C31E3F00B79C05 /* CoinImageLoaderIntegrationTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = EE2A765320C31E3F00B79C05 /* CoinImageLoaderIntegrationTests.swift */; };
		EE2A765620C3D86900B79C05 /* CoinTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = EE2A765520C3D86900B79C05 /* CoinTableViewCell.swift */; };
		EE2A765820C3DE1600B79C05 /* SubscriptionOwner.swift in Sources */ = {isa = PBXBuildFile; fileRef = EE2A765720C3DE1600B79C05 /* SubscriptionOwner.swift */; };
		EE2A765B20C3E36F00B79C05 /* CoinView.swift in Sources */ = {isa = PBXBuildFile; fileRef = EE2A765A20C3E36F00B79C05 /* CoinView.swift */; };
		EE2A765D20C3E84500B79C05 /* CoinImageSource.swift in Sources */ = {isa = PBXBuildFile; fileRef = EE2A765C20C3E84500B79C05 /* CoinImageSource.swift */; };
		EE74EAE420C46E32001376B6 /* CoinWithAmountViewType.swift in Sources */ = {isa = PBXBuildFile; fileRef = EE74EAE320C46E32001376B6 /* CoinWithAmountViewType.swift */; };
		EE74EAE620C47412001376B6 /* Calculator.swift in Sources */ = {isa = PBXBuildFile; fileRef = EE74EAE520C47412001376B6 /* Calculator.swift */; };
		EE74EAE820C47619001376B6 /* PriceProvider.swift in Sources */ = {isa = PBXBuildFile; fileRef = EE74EAE720C47619001376B6 /* PriceProvider.swift */; };
		EE74EAEB20C4EA11001376B6 /* CoinMarketCapClient+PriceProvider.swift in Sources */ = {isa = PBXBuildFile; fileRef = EE74EAEA20C4EA11001376B6 /* CoinMarketCapClient+PriceProvider.swift */; };
		EE74EAED20C4EE34001376B6 /* CachedPriceProvider.swift in Sources */ = {isa = PBXBuildFile; fileRef = EE74EAEC20C4EE34001376B6 /* CachedPriceProvider.swift */; };
		EE74EAEF20C4FE0C001376B6 /* CalculationViewController+Calculator.swift in Sources */ = {isa = PBXBuildFile; fileRef = EE74EAEE20C4FE0C001376B6 /* CalculationViewController+Calculator.swift */; };
		EE74EAF120C4FF74001376B6 /* ThreadSafeCoin.swift in Sources */ = {isa = PBXBuildFile; fileRef = EE74EAF020C4FF74001376B6 /* ThreadSafeCoin.swift */; };
		EE74EAF320C50227001376B6 /* CalculationViewController+KeyboardViewDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = EE74EAF220C50227001376B6 /* CalculationViewController+KeyboardViewDelegate.swift */; };
		EE74EAF520C52C4D001376B6 /* CalculationViewController+CoinWithAmountViewDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = EE74EAF420C52C4D001376B6 /* CalculationViewController+CoinWithAmountViewDelegate.swift */; };
		EE74EAF720C53910001376B6 /* CalculationViewController+CoinsTableViewControllerDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = EE74EAF620C53910001376B6 /* CalculationViewController+CoinsTableViewControllerDelegate.swift */; };
		EE74EAF920C53FCB001376B6 /* BlockTransitionBehavior.swift in Sources */ = {isa = PBXBuildFile; fileRef = EE74EAF820C53FCB001376B6 /* BlockTransitionBehavior.swift */; };
		EEB9F91C20C186B50047B082 /* PanGestureBehavior.swift in Sources */ = {isa = PBXBuildFile; fileRef = EEB9F91B20C186B50047B082 /* PanGestureBehavior.swift */; };
		EEB9F91F20C1A5630047B082 /* CoinListings.json in Resources */ = {isa = PBXBuildFile; fileRef = EEB9F91E20C1A5630047B082 /* CoinListings.json */; };
		FDE2A3EE69589B71A6815709 /* Pods_CoinConverter.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 173670096ADF6ED4EA2D6ABA /* Pods_CoinConverter.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		EE1D2CC520C05A4300C17BE3 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = EE1D2C9920C043F800C17BE3 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = EE1D2CA020C043F800C17BE3;
			remoteInfo = CoinConverter;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		173670096ADF6ED4EA2D6ABA /* Pods_CoinConverter.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_CoinConverter.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		1ED492FDC6A4251979AF5EFB /* Pods-CoinConverterTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-CoinConverterTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-CoinConverterTests/Pods-CoinConverterTests.release.xcconfig"; sourceTree = "<group>"; };
		5EE36ACB27F2E44769A4EB29 /* Pods_CoinConverterTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_CoinConverterTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		6F3A9C5B72EB2F7B17954698 /* Pods-CoinConverterTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-CoinConverterTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-CoinConverterTests/Pods-CoinConverterTests.debug.xcconfig"; sourceTree = "<group>"; };
		878BE5C9B132A3817094997C /* Pods-CoinConverter.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-CoinConverter.debug.xcconfig"; path = "Pods/Target Support Files/Pods-CoinConverter/Pods-CoinConverter.debug.xcconfig"; sourceTree = "<group>"; };
		D962A1F976B9CA5A1E1C884C /* Pods-CoinConverter.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-CoinConverter.release.xcconfig"; path = "Pods/Target Support Files/Pods-CoinConverter/Pods-CoinConverter.release.xcconfig"; sourceTree = "<group>"; };
		EE1C0CB320C154F90021B689 /* ExpandableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ExpandableViewController.swift; sourceTree = "<group>"; };
		EE1C0CB520C155580021B689 /* TransitionBehavior.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TransitionBehavior.swift; sourceTree = "<group>"; };
		EE1C0CB720C1557A0021B689 /* TransitionBehaviorDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TransitionBehaviorDelegate.swift; sourceTree = "<group>"; };
		EE1C0CB920C155B70021B689 /* ExpandableViewState.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ExpandableViewState.swift; sourceTree = "<group>"; };
		EE1C0CBC20C157070021B689 /* TapGestureBehavior.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TapGestureBehavior.swift; sourceTree = "<group>"; };
		EE1C0CBE20C157BF0021B689 /* ToggleConstraintsBehavior.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ToggleConstraintsBehavior.swift; sourceTree = "<group>"; };
		EE1C0CC120C15ED70021B689 /* CalculationViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CalculationViewController.swift; sourceTree = "<group>"; };
		EE1D2CA120C043F800C17BE3 /* CoinConverter.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = CoinConverter.app; sourceTree = BUILT_PRODUCTS_DIR; };
		EE1D2CA420C043F800C17BE3 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		EE1D2CA920C043F800C17BE3 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		EE1D2CAB20C043F900C17BE3 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		EE1D2CAE20C043F900C17BE3 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		EE1D2CB020C043F900C17BE3 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		EE1D2CB720C046AA00C17BE3 /* CurrencyList.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = CurrencyList.plist; sourceTree = "<group>"; };
		EE1D2CBA20C0477B00C17BE3 /* FiatCurrency.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FiatCurrency.swift; sourceTree = "<group>"; };
		EE1D2CC020C05A4300C17BE3 /* CoinConverterTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = CoinConverterTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		EE1D2CC420C05A4300C17BE3 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		EE1D2CCA20C05A7400C17BE3 /* AssetsTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AssetsTests.swift; sourceTree = "<group>"; };
		EE27673120C3EB92007617F9 /* CoinImageModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CoinImageModel.swift; sourceTree = "<group>"; };
		EE27673320C3EEE5007617F9 /* SubscriptionOwner+Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "SubscriptionOwner+Extensions.swift"; sourceTree = "<group>"; };
		EE27673520C3F7D1007617F9 /* CompoundCoinImageSource.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CompoundCoinImageSource.swift; sourceTree = "<group>"; };
		EE27673820C3F8FF007617F9 /* ImageCacheManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImageCacheManager.swift; sourceTree = "<group>"; };
		EE27673A20C3FBD2007617F9 /* AssetImageSource.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AssetImageSource.swift; sourceTree = "<group>"; };
		EE27673C20C40A2F007617F9 /* NSManagedObjectContext+CoinImageWritableSource.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "NSManagedObjectContext+CoinImageWritableSource.swift"; sourceTree = "<group>"; };
		EE27674020C45F7E007617F9 /* CoinWithAmountView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = CoinWithAmountView.xib; sourceTree = "<group>"; };
		EE27674220C45F91007617F9 /* CoinWithAmountView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CoinWithAmountView.swift; sourceTree = "<group>"; };
		EE2A762A20C1AC5800B79C05 /* CoinConverter.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = CoinConverter.xcdatamodel; sourceTree = "<group>"; };
		EE2A762C20C1AF5A00B79C05 /* CurrencyModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CurrencyModel.swift; sourceTree = "<group>"; };
		EE2A762E20C1B26100B79C05 /* NSManagedObjectContext+Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "NSManagedObjectContext+Extensions.swift"; sourceTree = "<group>"; };
		EE2A763020C1B26E00B79C05 /* ManagedObject.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ManagedObject.swift; sourceTree = "<group>"; };
		EE2A763220C1B86500B79C05 /* CoreDataStack.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CoreDataStack.swift; sourceTree = "<group>"; };
		EE2A763B20C1C1B600B79C05 /* KeyboardView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = KeyboardView.swift; sourceTree = "<group>"; };
		EE2A763D20C29AF300B79C05 /* ContextOwner.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContextOwner.swift; sourceTree = "<group>"; };
		EE2A763F20C2A04700B79C05 /* FirstDbInitialization.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FirstDbInitialization.swift; sourceTree = "<group>"; };
		EE2A764220C2AA7200B79C05 /* CoinMarketCapClient.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CoinMarketCapClient.swift; sourceTree = "<group>"; };
		EE2A764420C2C12800B79C05 /* ApiClientIntegrationTest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ApiClientIntegrationTest.swift; sourceTree = "<group>"; };
		EE2A764620C2DEFB00B79C05 /* CurrencyType.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CurrencyType.swift; sourceTree = "<group>"; };
		EE2A764820C2DF2E00B79C05 /* CurrencyDataSource.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CurrencyDataSource.swift; sourceTree = "<group>"; };
		EE2A764A20C2E28300B79C05 /* AppSettings.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppSettings.swift; sourceTree = "<group>"; };
		EE2A764C20C2E92F00B79C05 /* CoinsTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CoinsTableViewController.swift; sourceTree = "<group>"; };
		EE2A764F20C3016000B79C05 /* Observable+Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Observable+Extensions.swift"; sourceTree = "<group>"; };
		EE2A765120C319FA00B79C05 /* CoinImageLoader.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CoinImageLoader.swift; sourceTree = "<group>"; };
		EE2A765320C31E3F00B79C05 /* CoinImageLoaderIntegrationTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CoinImageLoaderIntegrationTests.swift; sourceTree = "<group>"; };
		EE2A765520C3D86900B79C05 /* CoinTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CoinTableViewCell.swift; sourceTree = "<group>"; };
		EE2A765720C3DE1600B79C05 /* SubscriptionOwner.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SubscriptionOwner.swift; sourceTree = "<group>"; };
		EE2A765A20C3E36F00B79C05 /* CoinView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CoinView.swift; sourceTree = "<group>"; };
		EE2A765C20C3E84500B79C05 /* CoinImageSource.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CoinImageSource.swift; sourceTree = "<group>"; };
		EE74EAE320C46E32001376B6 /* CoinWithAmountViewType.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CoinWithAmountViewType.swift; sourceTree = "<group>"; };
		EE74EAE520C47412001376B6 /* Calculator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Calculator.swift; sourceTree = "<group>"; };
		EE74EAE720C47619001376B6 /* PriceProvider.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PriceProvider.swift; sourceTree = "<group>"; };
		EE74EAEA20C4EA11001376B6 /* CoinMarketCapClient+PriceProvider.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "CoinMarketCapClient+PriceProvider.swift"; sourceTree = "<group>"; };
		EE74EAEC20C4EE34001376B6 /* CachedPriceProvider.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CachedPriceProvider.swift; sourceTree = "<group>"; };
		EE74EAEE20C4FE0C001376B6 /* CalculationViewController+Calculator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "CalculationViewController+Calculator.swift"; sourceTree = "<group>"; };
		EE74EAF020C4FF74001376B6 /* ThreadSafeCoin.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ThreadSafeCoin.swift; sourceTree = "<group>"; };
		EE74EAF220C50227001376B6 /* CalculationViewController+KeyboardViewDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "CalculationViewController+KeyboardViewDelegate.swift"; sourceTree = "<group>"; };
		EE74EAF420C52C4D001376B6 /* CalculationViewController+CoinWithAmountViewDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "CalculationViewController+CoinWithAmountViewDelegate.swift"; sourceTree = "<group>"; };
		EE74EAF620C53910001376B6 /* CalculationViewController+CoinsTableViewControllerDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "CalculationViewController+CoinsTableViewControllerDelegate.swift"; sourceTree = "<group>"; };
		EE74EAF820C53FCB001376B6 /* BlockTransitionBehavior.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BlockTransitionBehavior.swift; sourceTree = "<group>"; };
		EEB9F91B20C186B50047B082 /* PanGestureBehavior.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PanGestureBehavior.swift; sourceTree = "<group>"; };
		EEB9F91E20C1A5630047B082 /* CoinListings.json */ = {isa = PBXFileReference; lastKnownFileType = text.json; path = CoinListings.json; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		EE1D2C9E20C043F800C17BE3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FDE2A3EE69589B71A6815709 /* Pods_CoinConverter.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EE1D2CBD20C05A4300C17BE3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8885D64AFEF5B601BEB51665 /* Pods_CoinConverterTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		83B20AA1282A83CE06FE21C1 /* Pods */ = {
			isa = PBXGroup;
			children = (
				878BE5C9B132A3817094997C /* Pods-CoinConverter.debug.xcconfig */,
				D962A1F976B9CA5A1E1C884C /* Pods-CoinConverter.release.xcconfig */,
				6F3A9C5B72EB2F7B17954698 /* Pods-CoinConverterTests.debug.xcconfig */,
				1ED492FDC6A4251979AF5EFB /* Pods-CoinConverterTests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		941B3F4185C89E586924A240 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				173670096ADF6ED4EA2D6ABA /* Pods_CoinConverter.framework */,
				5EE36ACB27F2E44769A4EB29 /* Pods_CoinConverterTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		EE1C0CB220C154900021B689 /* AnimatedTransition */ = {
			isa = PBXGroup;
			children = (
				EE1C0CB920C155B70021B689 /* ExpandableViewState.swift */,
				EE1C0CB320C154F90021B689 /* ExpandableViewController.swift */,
				EE1C0CB520C155580021B689 /* TransitionBehavior.swift */,
				EE1C0CB720C1557A0021B689 /* TransitionBehaviorDelegate.swift */,
				EE1C0CBB20C156910021B689 /* TransitionBehaviors */,
			);
			path = AnimatedTransition;
			sourceTree = "<group>";
		};
		EE1C0CBB20C156910021B689 /* TransitionBehaviors */ = {
			isa = PBXGroup;
			children = (
				EE1C0CBC20C157070021B689 /* TapGestureBehavior.swift */,
				EEB9F91B20C186B50047B082 /* PanGestureBehavior.swift */,
				EE1C0CBE20C157BF0021B689 /* ToggleConstraintsBehavior.swift */,
				EE74EAF820C53FCB001376B6 /* BlockTransitionBehavior.swift */,
			);
			path = TransitionBehaviors;
			sourceTree = "<group>";
		};
		EE1C0CC020C15EBF0021B689 /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				EE1C0CC120C15ED70021B689 /* CalculationViewController.swift */,
				EE74EAEE20C4FE0C001376B6 /* CalculationViewController+Calculator.swift */,
				EE74EAF220C50227001376B6 /* CalculationViewController+KeyboardViewDelegate.swift */,
				EE74EAF420C52C4D001376B6 /* CalculationViewController+CoinWithAmountViewDelegate.swift */,
				EE74EAF620C53910001376B6 /* CalculationViewController+CoinsTableViewControllerDelegate.swift */,
				EE2A764C20C2E92F00B79C05 /* CoinsTableViewController.swift */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		EE1D2C9820C043F800C17BE3 = {
			isa = PBXGroup;
			children = (
				EE1D2CA320C043F800C17BE3 /* CoinConverter */,
				EE1D2CC120C05A4300C17BE3 /* CoinConverterTests */,
				EE1D2CA220C043F800C17BE3 /* Products */,
				83B20AA1282A83CE06FE21C1 /* Pods */,
				941B3F4185C89E586924A240 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		EE1D2CA220C043F800C17BE3 /* Products */ = {
			isa = PBXGroup;
			children = (
				EE1D2CA120C043F800C17BE3 /* CoinConverter.app */,
				EE1D2CC020C05A4300C17BE3 /* CoinConverterTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		EE1D2CA320C043F800C17BE3 /* CoinConverter */ = {
			isa = PBXGroup;
			children = (
				EE2A765920C3E36200B79C05 /* Protocols */,
				EE2A764E20C3014B00B79C05 /* Extensions */,
				EE2A764120C2AA4000B79C05 /* ApiClient */,
				EE2A763420C1BEAA00B79C05 /* Views */,
				EE2A762820C1AA2F00B79C05 /* Model */,
				EE1C0CC020C15EBF0021B689 /* ViewControllers */,
				EE1C0CB220C154900021B689 /* AnimatedTransition */,
				EE1D2CB620C0468900C17BE3 /* Currency */,
				EEB9F91D20C1A50E0047B082 /* Assets */,
				EE1D2CA420C043F800C17BE3 /* AppDelegate.swift */,
				EE1D2CA820C043F800C17BE3 /* Main.storyboard */,
				EE1D2CAB20C043F900C17BE3 /* Assets.xcassets */,
				EE1D2CAD20C043F900C17BE3 /* LaunchScreen.storyboard */,
				EE1D2CB020C043F900C17BE3 /* Info.plist */,
				EE2A764A20C2E28300B79C05 /* AppSettings.swift */,
				EE74EAF020C4FF74001376B6 /* ThreadSafeCoin.swift */,
			);
			path = CoinConverter;
			sourceTree = "<group>";
		};
		EE1D2CB620C0468900C17BE3 /* Currency */ = {
			isa = PBXGroup;
			children = (
				EE1D2CB720C046AA00C17BE3 /* CurrencyList.plist */,
				EE1D2CBA20C0477B00C17BE3 /* FiatCurrency.swift */,
			);
			path = Currency;
			sourceTree = "<group>";
		};
		EE1D2CC120C05A4300C17BE3 /* CoinConverterTests */ = {
			isa = PBXGroup;
			children = (
				EE1D2CCA20C05A7400C17BE3 /* AssetsTests.swift */,
				EE2A764420C2C12800B79C05 /* ApiClientIntegrationTest.swift */,
				EE2A765320C31E3F00B79C05 /* CoinImageLoaderIntegrationTests.swift */,
				EE1D2CC420C05A4300C17BE3 /* Info.plist */,
			);
			path = CoinConverterTests;
			sourceTree = "<group>";
		};
		EE27673720C3F8B8007617F9 /* ImageSources */ = {
			isa = PBXGroup;
			children = (
				EE27673520C3F7D1007617F9 /* CompoundCoinImageSource.swift */,
				EE27673820C3F8FF007617F9 /* ImageCacheManager.swift */,
				EE27673A20C3FBD2007617F9 /* AssetImageSource.swift */,
				EE27673C20C40A2F007617F9 /* NSManagedObjectContext+CoinImageWritableSource.swift */,
			);
			path = ImageSources;
			sourceTree = "<group>";
		};
		EE2A762820C1AA2F00B79C05 /* Model */ = {
			isa = PBXGroup;
			children = (
				EE27673720C3F8B8007617F9 /* ImageSources */,
				EE74EAE920C4E9EC001376B6 /* PriceProviders */,
				EE2A762920C1AC5800B79C05 /* CoinConverter.xcdatamodeld */,
				EE2A762C20C1AF5A00B79C05 /* CurrencyModel.swift */,
				EE27673120C3EB92007617F9 /* CoinImageModel.swift */,
				EE2A763020C1B26E00B79C05 /* ManagedObject.swift */,
				EE2A763220C1B86500B79C05 /* CoreDataStack.swift */,
				EE2A763D20C29AF300B79C05 /* ContextOwner.swift */,
				EE2A763F20C2A04700B79C05 /* FirstDbInitialization.swift */,
				EE2A764620C2DEFB00B79C05 /* CurrencyType.swift */,
				EE2A764820C2DF2E00B79C05 /* CurrencyDataSource.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		EE2A763420C1BEAA00B79C05 /* Views */ = {
			isa = PBXGroup;
			children = (
				EE2A763B20C1C1B600B79C05 /* KeyboardView.swift */,
				EE2A765520C3D86900B79C05 /* CoinTableViewCell.swift */,
				EE27674020C45F7E007617F9 /* CoinWithAmountView.xib */,
				EE27674220C45F91007617F9 /* CoinWithAmountView.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		EE2A764120C2AA4000B79C05 /* ApiClient */ = {
			isa = PBXGroup;
			children = (
				EE2A764220C2AA7200B79C05 /* CoinMarketCapClient.swift */,
				EE2A765120C319FA00B79C05 /* CoinImageLoader.swift */,
			);
			path = ApiClient;
			sourceTree = "<group>";
		};
		EE2A764E20C3014B00B79C05 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				EE2A764F20C3016000B79C05 /* Observable+Extensions.swift */,
				EE27673320C3EEE5007617F9 /* SubscriptionOwner+Extensions.swift */,
				EE2A762E20C1B26100B79C05 /* NSManagedObjectContext+Extensions.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		EE2A765920C3E36200B79C05 /* Protocols */ = {
			isa = PBXGroup;
			children = (
				EE2A765A20C3E36F00B79C05 /* CoinView.swift */,
				EE2A765C20C3E84500B79C05 /* CoinImageSource.swift */,
				EE2A765720C3DE1600B79C05 /* SubscriptionOwner.swift */,
				EE74EAE320C46E32001376B6 /* CoinWithAmountViewType.swift */,
				EE74EAE520C47412001376B6 /* Calculator.swift */,
				EE74EAE720C47619001376B6 /* PriceProvider.swift */,
			);
			path = Protocols;
			sourceTree = "<group>";
		};
		EE74EAE920C4E9EC001376B6 /* PriceProviders */ = {
			isa = PBXGroup;
			children = (
				EE74EAEA20C4EA11001376B6 /* CoinMarketCapClient+PriceProvider.swift */,
				EE74EAEC20C4EE34001376B6 /* CachedPriceProvider.swift */,
			);
			path = PriceProviders;
			sourceTree = "<group>";
		};
		EEB9F91D20C1A50E0047B082 /* Assets */ = {
			isa = PBXGroup;
			children = (
				EEB9F91E20C1A5630047B082 /* CoinListings.json */,
			);
			path = Assets;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		EE1D2CA020C043F800C17BE3 /* CoinConverter */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = EE1D2CB320C043F900C17BE3 /* Build configuration list for PBXNativeTarget "CoinConverter" */;
			buildPhases = (
				2611E924516073E026B22CDA /* [CP] Check Pods Manifest.lock */,
				EE1D2C9D20C043F800C17BE3 /* Sources */,
				EE1D2C9E20C043F800C17BE3 /* Frameworks */,
				EE1D2C9F20C043F800C17BE3 /* Resources */,
				C6D361B06FB7A1D1C08D3331 /* [CP] Embed Pods Frameworks */,
				D9B8BB4B578AE1E362F56863 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = CoinConverter;
			productName = CoinConverter;
			productReference = EE1D2CA120C043F800C17BE3 /* CoinConverter.app */;
			productType = "com.apple.product-type.application";
		};
		EE1D2CBF20C05A4300C17BE3 /* CoinConverterTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = EE1D2CC720C05A4300C17BE3 /* Build configuration list for PBXNativeTarget "CoinConverterTests" */;
			buildPhases = (
				0E03589E9266A821894E3B78 /* [CP] Check Pods Manifest.lock */,
				EE1D2CBC20C05A4300C17BE3 /* Sources */,
				EE1D2CBD20C05A4300C17BE3 /* Frameworks */,
				EE1D2CBE20C05A4300C17BE3 /* Resources */,
				991BA9DFDD12D8CF4D5C08BD /* [CP] Embed Pods Frameworks */,
				D299F72443F07D53C04616CB /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				EE1D2CC620C05A4300C17BE3 /* PBXTargetDependency */,
			);
			name = CoinConverterTests;
			productName = CoinConverterTests;
			productReference = EE1D2CC020C05A4300C17BE3 /* CoinConverterTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		EE1D2C9920C043F800C17BE3 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0930;
				LastUpgradeCheck = 0930;
				ORGANIZATIONNAME = "Aleksey Gotyanov";
				TargetAttributes = {
					EE1D2CA020C043F800C17BE3 = {
						CreatedOnToolsVersion = 9.3.1;
					};
					EE1D2CBF20C05A4300C17BE3 = {
						CreatedOnToolsVersion = 9.3.1;
						TestTargetID = EE1D2CA020C043F800C17BE3;
					};
				};
			};
			buildConfigurationList = EE1D2C9C20C043F800C17BE3 /* Build configuration list for PBXProject "CoinConverter" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = EE1D2C9820C043F800C17BE3;
			productRefGroup = EE1D2CA220C043F800C17BE3 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				EE1D2CA020C043F800C17BE3 /* CoinConverter */,
				EE1D2CBF20C05A4300C17BE3 /* CoinConverterTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		EE1D2C9F20C043F800C17BE3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EE1D2CAF20C043F900C17BE3 /* LaunchScreen.storyboard in Resources */,
				EEB9F91F20C1A5630047B082 /* CoinListings.json in Resources */,
				EE1D2CAC20C043F900C17BE3 /* Assets.xcassets in Resources */,
				EE1D2CAA20C043F800C17BE3 /* Main.storyboard in Resources */,
				EE1D2CB820C046AA00C17BE3 /* CurrencyList.plist in Resources */,
				EE27674120C45F7E007617F9 /* CoinWithAmountView.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EE1D2CBE20C05A4300C17BE3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		0E03589E9266A821894E3B78 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-CoinConverterTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		2611E924516073E026B22CDA /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-CoinConverter-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		991BA9DFDD12D8CF4D5C08BD /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-CoinConverterTests/Pods-CoinConverterTests-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/RxSwift/RxSwift.framework",
				"${BUILT_PRODUCTS_DIR}/RxBlocking/RxBlocking.framework",
				"${BUILT_PRODUCTS_DIR}/RxTest/RxTest.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RxSwift.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RxBlocking.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RxTest.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-CoinConverterTests/Pods-CoinConverterTests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		C6D361B06FB7A1D1C08D3331 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-CoinConverter/Pods-CoinConverter-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/RxSwift/RxSwift.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RxSwift.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-CoinConverter/Pods-CoinConverter-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		D299F72443F07D53C04616CB /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-CoinConverterTests/Pods-CoinConverterTests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		D9B8BB4B578AE1E362F56863 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-CoinConverter/Pods-CoinConverter-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		EE1D2C9D20C043F800C17BE3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EE74EAEF20C4FE0C001376B6 /* CalculationViewController+Calculator.swift in Sources */,
				EE2A762D20C1AF5A00B79C05 /* CurrencyModel.swift in Sources */,
				EE27673B20C3FBD2007617F9 /* AssetImageSource.swift in Sources */,
				EE74EAED20C4EE34001376B6 /* CachedPriceProvider.swift in Sources */,
				EE2A765D20C3E84500B79C05 /* CoinImageSource.swift in Sources */,
				EE27674320C45F91007617F9 /* CoinWithAmountView.swift in Sources */,
				EE2A763E20C29AF300B79C05 /* ContextOwner.swift in Sources */,
				EE1D2CBB20C0477B00C17BE3 /* FiatCurrency.swift in Sources */,
				EE2A764020C2A04700B79C05 /* FirstDbInitialization.swift in Sources */,
				EE2A763120C1B26E00B79C05 /* ManagedObject.swift in Sources */,
				EE74EAE420C46E32001376B6 /* CoinWithAmountViewType.swift in Sources */,
				EEB9F91C20C186B50047B082 /* PanGestureBehavior.swift in Sources */,
				EE74EAE820C47619001376B6 /* PriceProvider.swift in Sources */,
				EE2A765620C3D86900B79C05 /* CoinTableViewCell.swift in Sources */,
				EE1C0CC220C15ED70021B689 /* CalculationViewController.swift in Sources */,
				EE2A765020C3016000B79C05 /* Observable+Extensions.swift in Sources */,
				EE74EAE620C47412001376B6 /* Calculator.swift in Sources */,
				EE27673620C3F7D1007617F9 /* CompoundCoinImageSource.swift in Sources */,
				EE2A764320C2AA7200B79C05 /* CoinMarketCapClient.swift in Sources */,
				EE27673220C3EB92007617F9 /* CoinImageModel.swift in Sources */,
				EE1C0CB820C1557A0021B689 /* TransitionBehaviorDelegate.swift in Sources */,
				EE27673420C3EEE5007617F9 /* SubscriptionOwner+Extensions.swift in Sources */,
				EE1C0CB420C154F90021B689 /* ExpandableViewController.swift in Sources */,
				EE2A763C20C1C1B600B79C05 /* KeyboardView.swift in Sources */,
				EE1C0CBA20C155B70021B689 /* ExpandableViewState.swift in Sources */,
				EE2A765B20C3E36F00B79C05 /* CoinView.swift in Sources */,
				EE74EAF120C4FF74001376B6 /* ThreadSafeCoin.swift in Sources */,
				EE2A764720C2DEFB00B79C05 /* CurrencyType.swift in Sources */,
				EE2A765220C319FA00B79C05 /* CoinImageLoader.swift in Sources */,
				EE27673920C3F8FF007617F9 /* ImageCacheManager.swift in Sources */,
				EE74EAF520C52C4D001376B6 /* CalculationViewController+CoinWithAmountViewDelegate.swift in Sources */,
				EE2A762B20C1AC5800B79C05 /* CoinConverter.xcdatamodeld in Sources */,
				EE1C0CBD20C157070021B689 /* TapGestureBehavior.swift in Sources */,
				EE74EAF920C53FCB001376B6 /* BlockTransitionBehavior.swift in Sources */,
				EE2A764920C2DF2E00B79C05 /* CurrencyDataSource.swift in Sources */,
				EE74EAF720C53910001376B6 /* CalculationViewController+CoinsTableViewControllerDelegate.swift in Sources */,
				EE2A763320C1B86500B79C05 /* CoreDataStack.swift in Sources */,
				EE74EAEB20C4EA11001376B6 /* CoinMarketCapClient+PriceProvider.swift in Sources */,
				EE1C0CB620C155580021B689 /* TransitionBehavior.swift in Sources */,
				EE1C0CBF20C157BF0021B689 /* ToggleConstraintsBehavior.swift in Sources */,
				EE1D2CA520C043F800C17BE3 /* AppDelegate.swift in Sources */,
				EE2A764B20C2E28300B79C05 /* AppSettings.swift in Sources */,
				EE2A765820C3DE1600B79C05 /* SubscriptionOwner.swift in Sources */,
				EE2A764D20C2E92F00B79C05 /* CoinsTableViewController.swift in Sources */,
				EE74EAF320C50227001376B6 /* CalculationViewController+KeyboardViewDelegate.swift in Sources */,
				EE2A762F20C1B26100B79C05 /* NSManagedObjectContext+Extensions.swift in Sources */,
				EE27673D20C40A2F007617F9 /* NSManagedObjectContext+CoinImageWritableSource.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EE1D2CBC20C05A4300C17BE3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EE2A764520C2C12800B79C05 /* ApiClientIntegrationTest.swift in Sources */,
				EE1D2CCB20C05A7400C17BE3 /* AssetsTests.swift in Sources */,
				EE2A765420C31E3F00B79C05 /* CoinImageLoaderIntegrationTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		EE1D2CC620C05A4300C17BE3 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = EE1D2CA020C043F800C17BE3 /* CoinConverter */;
			targetProxy = EE1D2CC520C05A4300C17BE3 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		EE1D2CA820C043F800C17BE3 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				EE1D2CA920C043F800C17BE3 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		EE1D2CAD20C043F900C17BE3 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				EE1D2CAE20C043F900C17BE3 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		EE1D2CB120C043F900C17BE3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		EE1D2CB220C043F900C17BE3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		EE1D2CB420C043F900C17BE3 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 878BE5C9B132A3817094997C /* Pods-CoinConverter.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 36FY55QK83;
				INFOPLIST_FILE = CoinConverter/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.Gotyanov.Alexey.CoinConverter;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		EE1D2CB520C043F900C17BE3 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D962A1F976B9CA5A1E1C884C /* Pods-CoinConverter.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 36FY55QK83;
				INFOPLIST_FILE = CoinConverter/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.Gotyanov.Alexey.CoinConverter;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		EE1D2CC820C05A4300C17BE3 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 6F3A9C5B72EB2F7B17954698 /* Pods-CoinConverterTests.debug.xcconfig */;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 36FY55QK83;
				INFOPLIST_FILE = CoinConverterTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.Gotyanov.Alexey.CoinConverterTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/CoinConverter.app/CoinConverter";
			};
			name = Debug;
		};
		EE1D2CC920C05A4300C17BE3 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 1ED492FDC6A4251979AF5EFB /* Pods-CoinConverterTests.release.xcconfig */;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 36FY55QK83;
				INFOPLIST_FILE = CoinConverterTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.Gotyanov.Alexey.CoinConverterTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/CoinConverter.app/CoinConverter";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		EE1D2C9C20C043F800C17BE3 /* Build configuration list for PBXProject "CoinConverter" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EE1D2CB120C043F900C17BE3 /* Debug */,
				EE1D2CB220C043F900C17BE3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		EE1D2CB320C043F900C17BE3 /* Build configuration list for PBXNativeTarget "CoinConverter" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EE1D2CB420C043F900C17BE3 /* Debug */,
				EE1D2CB520C043F900C17BE3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		EE1D2CC720C05A4300C17BE3 /* Build configuration list for PBXNativeTarget "CoinConverterTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EE1D2CC820C05A4300C17BE3 /* Debug */,
				EE1D2CC920C05A4300C17BE3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		EE2A762920C1AC5800B79C05 /* CoinConverter.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				EE2A762A20C1AC5800B79C05 /* CoinConverter.xcdatamodel */,
			);
			currentVersion = EE2A762A20C1AC5800B79C05 /* CoinConverter.xcdatamodel */;
			path = CoinConverter.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = EE1D2C9920C043F800C17BE3 /* Project object */;
}
